# KernRecognize

./: wpfApplication.sln
wpfApplication/: 1.py  App.config  App.xaml  InputDialog.cs  Kern.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedImage.xaml  RedImage.xaml.cs  Rendering.cs  algoritm.py  packages.config  wpfApplication.csproj
wpfApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wpfApplicationCore/: MainWindow.xaml.cs  ZoomMoveImage.cs  wpfApplicationCore.csproj
